init_config:

instances:
  - name: prometheus_test_master
    tags: 
      - test:prometheus_test
    url: http://192.168.10.102:9090/metrics

  - name: prometheus_test_node_exporter
    tags: 
      - test:prometheus_test
    url: http://192.168.10.102:9100/metrics

  - name: prometheus_test_cadvisor
    tags: 
      - test:prometheus_test
    url: http://192.168.10.102:8080/metrics
